[gd_scene load_steps=14 format=3 uid="uid://du3njfa7uhwsj"]

[ext_resource type="Texture2D" uid="uid://bcighbbtky5cp" path="res://Graphics/Misc/DropDashDust.png" id="2_h8t3s"]
[ext_resource type="Script" uid="uid://d1d5qaajkkwjo" path="res://Scripts/Misc/FreeOnAnimationCompletion.gd" id="9_35t26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d2o"]
atlas = ExtResource("2_h8t3s")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipntk"]
atlas = ExtResource("2_h8t3s")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utqe"]
atlas = ExtResource("2_h8t3s")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6kw"]
atlas = ExtResource("2_h8t3s")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdve"]
atlas = ExtResource("2_h8t3s")
region = Rect2(0, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcjum"]
atlas = ExtResource("2_h8t3s")
region = Rect2(32, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcl7s"]
atlas = ExtResource("2_h8t3s")
region = Rect2(64, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm8v5"]
atlas = ExtResource("2_h8t3s")
region = Rect2(96, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ura1o"]
atlas = ExtResource("2_h8t3s")
region = Rect2(0, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1tp"]
atlas = ExtResource("2_h8t3s")
region = Rect2(32, 66, 32, 33)

[sub_resource type="SpriteFrames" id="157"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipntk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcl7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm8v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ura1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1tp")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="DropDashDust" type="AnimatedSprite2D"]
sprite_frames = SubResource("157")
autoplay = "default"
offset = Vector2(0, -4)
script = ExtResource("9_35t26")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
