[gd_scene load_steps=3 format=3 uid="uid://cvyeq2nvmn5lw"]

[ext_resource type="Script" path="res://Scripts/Player/InvincibilityBarrier.gd" id="1_aywok"]
[ext_resource type="Texture2D" uid="uid://bihgasvpr4jyb" path="res://Graphics/Items/invincible_stars.png" id="2_5lcl7"]

[node name="InvincibilityBarrier" type="Node2D"]
visible = false
z_index = 7
script = ExtResource("1_aywok")

[node name="GenericParticle" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle2" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle3" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle4" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle5" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle6" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle7" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8

[node name="GenericParticle8" type="Sprite2D" parent="."]
texture = ExtResource("2_5lcl7")
hframes = 8
